# MaterialDesignInXamlToolkit

./: Directory.packages.props  MaterialDesignToolkit.Full.sln  MaterialDesignToolkit.Full.sln.DotSettings  MaterialDesignToolkit.Wpf.slnf
MainDemo.Wpf/: App.xaml  App.xaml.cs  Buttons.xaml  Cards.xaml  Chips.xaml  ColorZones.xaml  ComboBoxes.xaml  CommandLineOptions.cs  DataGrids.xaml  Dialogs.xaml  Drawers.xaml  Expander.xaml  Fields.xaml  GroupBoxes.xaml  Home.xaml  MainWindow.xaml  MainWindow.xaml.cs  MaterialDesignDemo.csproj  MenusAndToolBars.xaml  NavigationRail.xaml  RatingBar.xaml  SmartHint.xaml  SmartHint.xaml.cs  Tabs.xaml  Toggles.xaml  Trees.xaml
MainDemo.Wpf/Domain/: DocumentationLinks.xaml  MainWindowViewModel.cs  SmartHintViewModel.cs
MainDemo.Wpf/TransitionsDemo/: Slide1_Intro.xaml  Slide2_Intro.xaml  Slide3_Intro.xaml  Slide4_CombineTransitions.xaml  Slide5_TransitioningContent.xaml  Slide6_Origins.xaml  Slide7_MVVM.xaml
MaterialDesign3.Demo.Wpf/: App.xaml  App.xaml.cs  Buttons.xaml  Cards.xaml  Chips.xaml  ColorZones.xaml  Dialogs.xaml  Drawers.xaml  Fields.xaml  GroupBoxes.xaml  Home.xaml  MainWindow.xaml  MainWindow.xaml.cs  MaterialDesign3Demo.csproj  MenusAndToolBars.xaml  NavigationBar.xaml  NavigationBar.xaml.cs  NavigationRail.xaml  NavigationRail.xaml.cs  RatingBar.xaml  Toggles.xaml  Trees.xaml  Typography.xaml
MaterialDesign3.Demo.Wpf/Domain/: DemoItem.cs  DocumentationLinks.xaml  MainWindowViewModel.cs  SampleItem.cs
MaterialDesign3.Demo.Wpf/TransitionsDemo/: Slide1_Intro.xaml  Slide2_Intro.xaml  Slide3_Intro.xaml  Slide4_CombineTransitions.xaml  Slide5_TransitioningContent.xaml  Slide6_Origins.xaml  Slide7_MVVM.xaml
MaterialDesignThemes.Wpf/: Chip.cs  ColorExtensions.cs  MaterialDesignThemes.Wpf.csproj  NavigationBarAssist.cs  NavigationDrawerAssist.cs  NavigationRailAssist.cs  PasswordBoxAssist.cs  RatingBar.cs  RatingBarButton.cs  ShadowAssist.cs  StaticResourceExtension.cs  TextFieldAssist.cs  VisualStudioToolsManifest.xml
MaterialDesignThemes.Wpf.Tests/: MaterialDesignThemes.Wpf.Tests.csproj
MaterialDesignThemes.Wpf/Converters/: BrushRoundConverter.cs  IsDarkConverter.cs
MaterialDesignThemes.Wpf/Themes/: Generic.xaml  MaterialDesign2.Defaults.xaml  MaterialDesign3.Defaults.xaml  MaterialDesign3.NavigationBar.xaml  MaterialDesign3.NavigationDrawer.xaml  MaterialDesign3.NavigationRail.xaml  MaterialDesign3.ToggleButton.xaml  MaterialDesign3.Window.xaml  MaterialDesignTheme.AutoSuggestBox.xaml  MaterialDesignTheme.Badged.xaml  MaterialDesignTheme.Button.xaml  MaterialDesignTheme.Card.xaml  MaterialDesignTheme.CheckBox.xaml  MaterialDesignTheme.Chip.xaml  MaterialDesignTheme.Clock.xaml  MaterialDesignTheme.ComboBox.xaml  MaterialDesignTheme.Dark.xaml  MaterialDesignTheme.DataGrid.ComboBox.xaml  MaterialDesignTheme.DataGrid.xaml  MaterialDesignTheme.DatePicker.xaml  MaterialDesignTheme.DialogHost.xaml  MaterialDesignTheme.Expander.xaml  MaterialDesignTheme.Light.xaml  MaterialDesignTheme.ListBox.xaml  MaterialDesignTheme.Menu.xaml  MaterialDesignTheme.ObsoleteBrushes.xaml  MaterialDesignTheme.PasswordBox.xaml  MaterialDesignTheme.PopupBox.xaml  MaterialDesignTheme.RadioButton.xaml  MaterialDesignTheme.RatingBar.xaml  MaterialDesignTheme.Shadows.xaml  MaterialDesignTheme.Snackbar.xaml  MaterialDesignTheme.SplitButton.xaml  MaterialDesignTheme.TextBox.xaml  MaterialDesignTheme.TimePicker.xaml  MaterialDesignTheme.ToggleButton.xaml  MaterialDesignTheme.ToolBar.xaml  MaterialDesignTheme.Window.xaml
