<Project>
  <ItemGroup>
    <PackageVersion Include="BluwolfIcons" Version="1.0.1" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageVersion Include="MaterialDesignColors" Version="3.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageVersion Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
    <PackageVersion Include="ShowMeTheXAML" Version="2.0.0" />
    <PackageVersion Include="ShowMeTheXAML.AvalonEdit" Version="2.0.0" />
    <PackageVersion Include="ShowMeTheXAML.MSBuild" Version="2.0.0" />
    <PackageVersion Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageVersion Include="VirtualizingWrapPanel" Version="2.0.5" />
    <PackageVersion Include="xunit" Version="2.7.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.7" />
    <PackageVersion Include="Xunit.StaFact" Version="1.1.11" />
  </ItemGroup>
</Project>