<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net8.0-windows</TargetFrameworks>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <UseWPF>true</UseWPF>
    <SignAssembly>false</SignAssembly>
    <ApplicationManifest>App.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MahApps.Metro.IconPacks.Core">
      <HintPath>..\Libraries\MahApps.Metro.IconPacks\MahApps.Metro.IconPacks.Core.dll</HintPath>
    </Reference>
    <Reference Include="MahApps.Metro.IconPacks.Material">
      <HintPath>..\Libraries\MahApps.Metro.IconPacks\MahApps.Metro.IconPacks.Material.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MaterialDesignThemes.Wpf\MaterialDesignThemes.Wpf.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\*.jpg" />
    <Resource Include="Resources\*.png" />
    <Resource Include="ScreenGrabFromGoogle.gif" />
    <Resource Include="favicon.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BluwolfIcons">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="MaterialDesignColors" />
    <PackageReference Include="System.CommandLine" />
    <PackageReference Include="VirtualizingWrapPanel" />
    <PackageReference Include="ShowMeTheXAML" />
    <PackageReference Include="ShowMeTheXAML.AvalonEdit" />
    <PackageReference Include="ShowMeTheXAML.MSBuild" />
  </ItemGroup>
</Project>