<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <MDIXVersion Condition="$(MDIXVersion) == '' Or $(MDIXVersion) == '*Undefined*'">1.0.1</MDIXVersion>
    <MDIXVersion>$([System.Text.RegularExpressions.Regex]::Replace("$(MDIXVersion)", "-ci\d+$", ""))</MDIXVersion>
    <AssemblyTitle>MaterialDesignThemes.Wpf</AssemblyTitle>
    <Product>MaterialDesignColors.Wpf</Product>
    <Description>Material Design in XAML Toolkit - WPF Themes</Description>
    <Version>$(MDIXVersion)</Version>
    <AssemblyVersion>$(MDIXVersion)</AssemblyVersion>
    <NoWarn>CS8002;CS1591;CS1574</NoWarn>
    <DocumentationFile>bin\$(Configuration)\MaterialDesignThemes.Wpf.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MahApps.Metro.IconPacks.Core">
      <HintPath>..\Libraries\MahApps.Metro.IconPacks\MahApps.Metro.IconPacks.Core.dll</HintPath>
    </Reference>
    <Reference Include="MahApps.Metro.IconPacks.Material">
      <HintPath>..\Libraries\MahApps.Metro.IconPacks\MahApps.Metro.IconPacks.Material.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" />
  </ItemGroup>
</Project>