<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0-windows</TargetFrameworks>
    <AssemblyTitle>MaterialDesignThemes.Wpf.Tests</AssemblyTitle>
    <Product>MaterialDesignThemes.Wpf.Tests</Product>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MahApps.Metro.IconPacks.Core">
      <HintPath>..\Libraries\MahApps.Metro.IconPacks\MahApps.Metro.IconPacks.Core.dll</HintPath>
    </Reference>
    <Reference Include="MahApps.Metro.IconPacks.Material">
      <HintPath>..\Libraries\MahApps.Metro.IconPacks\MahApps.Metro.IconPacks.Material.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MaterialDesignThemes.Wpf\MaterialDesignThemes.Wpf.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Xunit.StaFact" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>
</Project>